{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noUnusedParameters": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@pokehub/backend/pokehub-postgres": [
        "packages/backend/pokehub-postgres/src/index.ts"
      ],
      "@pokehub/backend/pokehub-users-db": [
        "packages/backend/pokehub-users-db/src/index.ts"
      ],
      "@pokehub/backend/shared-auth-utils": [
        "packages/backend/shared-auth-utils/src/index.ts"
      ],
      "@pokehub/backend/shared-exceptions": [
        "packages/backend/shared-exceptions/src/index.ts"
      ],
      "@pokehub/backend/shared-logger": [
        "packages/backend/shared-logger/src/index.ts"
      ],
      "@pokehub/frontend/shared-utils": [
        "packages/frontend/shared-utils/src/index.ts"
      ],
      "@pokehub/frontend/dex-data-provider": [
        "packages/frontend/dex-data-provider/src/index.ts"
      ],
      "@pokehub/frontend/global-next-types": [
        "packages/frontend/global-next-types/src/index.ts"
      ],
      "@pokehub/frontend/pokehub-auth-forms": [
        "packages/frontend/pokehub-auth-forms/src/index.ts"
      ],
      "@pokehub/frontend/pokehub-dex-components": [
        "packages/frontend/pokehub-dex-components/src/index.ts"
      ],
      "@pokehub/frontend/pokehub-dex-components/server": [
        "packages/frontend/pokehub-dex-components/src/server.ts"
      ],
      "@pokehub/frontend/pokehub-nav-components": [
        "packages/frontend/pokehub-nav-components/src/index.ts"
      ],
      "@pokehub/frontend/shared-app-bootstrapper": [
        "packages/frontend/shared-app-bootstrapper/src/index.ts"
      ],
      "@pokehub/frontend/shared-app-router": [
        "packages/frontend/shared-app-router/src/index.ts"
      ],
      "@pokehub/frontend/shared-auth-context": [
        "packages/frontend/shared-auth-context/src/index.ts"
      ],
      "@pokehub/frontend/shared-auth-provider": [
        "packages/frontend/shared-auth-provider/src/index.ts"
      ],
      "@pokehub/frontend/shared-context": [
        "packages/frontend/shared-context/src/index.ts"
      ],
      "@pokehub/frontend/shared-data-provider": [
        "packages/frontend/shared-data-provider/src/index.ts"
      ],
      "@pokehub/frontend/shared-form-components": [
        "packages/frontend/shared-form-components/src/index.ts"
      ],
      "@pokehub/frontend/shared-query-client-provider": [
        "packages/frontend/shared-query-client-provider/src/index.ts"
      ],
      "@pokehub/frontend/shared-theme-context": [
        "packages/frontend/shared-theme-context/src/index.ts"
      ],
      "@pokehub/frontend/shared-ui-components": [
        "packages/frontend/shared-ui-components/src/index.ts"
      ],
      "@pokehub/frontend/shared-ui-icons": [
        "packages/frontend/shared-ui-icons/src/index.ts"
      ],
      "@pokehub/nest-custom-plugin": ["tools/nest-custom-plugin/src/index.ts"],
      "@pokehub/shared/shared-auth-models": [
        "packages/shared/shared-auth-models/src/index.ts"
      ],
      "@pokehub/shared/shared-user-models": [
        "packages/shared/shared-user-models/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
