{
  "name": "pokehub-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/pokehub-app",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "dependsOn": ["^build"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/pokehub-app"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/pokehub-app"
        },
        "production": {
          "experimentalBuildMode": "compile",
          "webpack": true
        }
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next dev apps/pokehub-app -p 4200 | pino-pretty"
      },
      "configurations": {
        "development": {
          "buildTarget": "pokehub-app:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "pokehub-app:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "pokehub-app:build:production"
      }
    },
    "verify": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "dependsOn": ["^build", "^lint", "^test"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/pokehub-app"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/pokehub-app"
        },
        "production": {
          "experimentalBuildMode": "compile",
          "webpack": true
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/pokehub-app/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "typecheck-spec": {
      "executor": "nx:run-commands",
      "options": {
        "command": "if ls apps/pokehub-app/src/**/*.spec.ts apps/pokehub-app/src/**/*.spec.tsx 1> /dev/null 2>&1; then tsc --noEmit -p apps/pokehub-app/tsconfig.spec.json; else echo \"No spec files found, skipping typecheck\"; fi",
        "cwd": "{workspaceRoot}"
      },
      "cache": true,
      "inputs": [
        "{projectRoot}/tsconfig.spec.json",
        "{projectRoot}/src/**/*.ts",
        "{projectRoot}/src/**/*.tsx",
        "{projectRoot}/src/**/*.spec.ts",
        "{projectRoot}/src/**/*.spec.tsx",
        "{workspaceRoot}/tsconfig.base.json"
      ]
    }
  }
}
